<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="svg-icon-mail" viewBox="0 0 28 28">
<title>mail</title>
<path class="path1" d="M26 23.5v-12q-0.5 0.562-1.078 1.031-4.188 3.219-6.656 5.281-0.797 0.672-1.297 1.047t-1.352 0.758-1.602 0.383h-0.031q-0.75 0-1.602-0.383t-1.352-0.758-1.297-1.047q-2.469-2.063-6.656-5.281-0.578-0.469-1.078-1.031v12q0 0.203 0.148 0.352t0.352 0.148h23q0.203 0 0.352-0.148t0.148-0.352zM26 7.078v-0.383t-0.008-0.203-0.047-0.195-0.086-0.141-0.141-0.117-0.219-0.039h-23q-0.203 0-0.352 0.148t-0.148 0.352q0 2.625 2.297 4.438 3.016 2.375 6.266 4.953 0.094 0.078 0.547 0.461t0.719 0.586 0.695 0.492 0.789 0.43 0.672 0.141h0.031q0.313 0 0.672-0.141t0.789-0.43 0.695-0.492 0.719-0.586 0.547-0.461q3.25-2.578 6.266-4.953 0.844-0.672 1.57-1.805t0.727-2.055zM28 6.5v17q0 1.031-0.734 1.766t-1.766 0.734h-23q-1.031 0-1.766-0.734t-0.734-1.766v-17q0-1.031 0.734-1.766t1.766-0.734h23q1.031 0 1.766 0.734t0.734 1.766z"></path>
</symbol>
<symbol id="svg-icon-twitter" viewBox="0 0 26 28">
<title>twitter</title>
<path class="path1" d="M25.312 6.375q-1.047 1.531-2.531 2.609 0.016 0.219 0.016 0.656 0 2.031-0.594 4.055t-1.805 3.883-2.883 3.289-4.031 2.281-5.047 0.852q-4.234 0-7.75-2.266 0.547 0.063 1.219 0.063 3.516 0 6.266-2.156-1.641-0.031-2.938-1.008t-1.781-2.492q0.516 0.078 0.953 0.078 0.672 0 1.328-0.172-1.75-0.359-2.898-1.742t-1.148-3.211v-0.063q1.062 0.594 2.281 0.641-1.031-0.688-1.641-1.797t-0.609-2.406q0-1.375 0.688-2.547 1.891 2.328 4.602 3.727t5.805 1.555q-0.125-0.594-0.125-1.156 0-2.094 1.477-3.57t3.57-1.477q2.188 0 3.687 1.594 1.703-0.328 3.203-1.219-0.578 1.797-2.219 2.781 1.453-0.156 2.906-0.781z"></path>
</symbol>
<symbol id="svg-icon-facebook" viewBox="0 0 16 28">
<title>facebook</title>
<path class="path1" d="M14.984 0.187v4.125h-2.453q-1.344 0-1.813 0.562t-0.469 1.687v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406q0-2.906 1.625-4.508t4.328-1.602q2.297 0 3.563 0.187z"></path>
</symbol>
<symbol id="svg-icon-github" viewBox="0 0 24 28">
<title>github</title>
<path class="path1" d="M12 2q3.266 0 6.023 1.609t4.367 4.367 1.609 6.023q0 3.922-2.289 7.055t-5.914 4.336q-0.422 0.078-0.625-0.109t-0.203-0.469q0-0.047 0.008-1.195t0.008-2.102q0-1.516-0.812-2.219 0.891-0.094 1.602-0.281t1.469-0.609 1.266-1.039 0.828-1.641 0.32-2.352q0-1.859-1.234-3.219 0.578-1.422-0.125-3.187-0.438-0.141-1.266 0.172t-1.437 0.688l-0.594 0.375q-1.453-0.406-3-0.406t-3 0.406q-0.25-0.172-0.664-0.422t-1.305-0.602-1.328-0.211q-0.703 1.766-0.125 3.187-1.234 1.359-1.234 3.219 0 1.328 0.32 2.344t0.82 1.641 1.258 1.047 1.469 0.609 1.602 0.281q-0.609 0.562-0.766 1.609-0.328 0.156-0.703 0.234t-0.891 0.078-1.023-0.336-0.867-0.977q-0.297-0.5-0.758-0.812t-0.773-0.375l-0.313-0.047q-0.328 0-0.453 0.070t-0.078 0.18 0.141 0.219 0.203 0.187l0.109 0.078q0.344 0.156 0.68 0.594t0.492 0.797l0.156 0.359q0.203 0.594 0.688 0.961t1.047 0.469 1.086 0.109 0.867-0.055l0.359-0.063q0 0.594 0.008 1.383t0.008 0.852q0 0.281-0.203 0.469t-0.625 0.109q-3.625-1.203-5.914-4.336t-2.289-7.055q0-3.266 1.609-6.023t4.367-4.367 6.023-1.609zM4.547 19.234q0.047-0.109-0.109-0.187-0.156-0.047-0.203 0.031-0.047 0.109 0.109 0.187 0.141 0.094 0.203-0.031zM5.031 19.766q0.109-0.078-0.031-0.25-0.156-0.141-0.25-0.047-0.109 0.078 0.031 0.25 0.156 0.156 0.25 0.047zM5.5 20.469q0.141-0.109 0-0.297-0.125-0.203-0.266-0.094-0.141 0.078 0 0.281t0.266 0.109zM6.156 21.125q0.125-0.125-0.063-0.297-0.187-0.187-0.313-0.047-0.141 0.125 0.063 0.297 0.187 0.187 0.313 0.047zM7.047 21.516q0.047-0.172-0.203-0.25-0.234-0.063-0.297 0.109t0.203 0.234q0.234 0.094 0.297-0.094zM8.031 21.594q0-0.203-0.266-0.172-0.25 0-0.25 0.172 0 0.203 0.266 0.172 0.25 0 0.25-0.172zM8.937 21.438q-0.031-0.172-0.281-0.141-0.25 0.047-0.219 0.234t0.281 0.125 0.219-0.219z"></path>
</symbol>
<symbol id="svg-icon-linkedin" viewBox="0 0 24 28">
<title>linkedin</title>
<path class="path1" d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984q0.016 1.141-0.789 1.906t-2.117 0.766h-0.031q-1.281 0-2.063-0.766t-0.781-1.906q0-1.156 0.805-1.914t2.102-0.758 2.078 0.758 0.797 1.914zM24 16.375v8.875h-5.141v-8.281q0-1.641-0.633-2.57t-1.977-0.93q-0.984 0-1.648 0.539t-0.992 1.336q-0.172 0.469-0.172 1.266v8.641h-5.141q0.031-6.234 0.031-10.109t-0.016-4.625l-0.016-0.75h5.141v2.25h-0.031q0.313-0.5 0.641-0.875t0.883-0.812 1.359-0.68 1.789-0.242q2.672 0 4.297 1.773t1.625 5.195z"></path>
</symbol>
<symbol id="svg-icon-medium" viewBox="0 0 28 28">
<title>medium</title>
<path class="path1" d="M9.328 6.578v18.328q0 0.391-0.195 0.664t-0.57 0.273q-0.266 0-0.516-0.125l-7.266-3.641q-0.328-0.156-0.555-0.523t-0.227-0.727v-17.813q0-0.313 0.156-0.531t0.453-0.219q0.219 0 0.688 0.234l7.984 4q0.047 0.047 0.047 0.078zM10.328 8.156l8.344 13.531-8.344-4.156v-9.375zM28 8.437v16.469q0 0.391-0.219 0.633t-0.594 0.242-0.734-0.203l-6.891-3.437zM27.953 6.563q0 0.047-4.008 6.555t-4.695 7.617l-6.094-9.906 5.063-8.234q0.266-0.438 0.812-0.438 0.219 0 0.406 0.094l8.453 4.219q0.063 0.031 0.063 0.094z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-mail"><use xlink:href="#svg-icon-mail"></use></svg><span class="mls"> svg-icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-twitter"><use xlink:href="#svg-icon-twitter"></use></svg><span class="mls"> svg-icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-facebook"><use xlink:href="#svg-icon-facebook"></use></svg><span class="mls"> svg-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-github"><use xlink:href="#svg-icon-github"></use></svg><span class="mls"> svg-icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-linkedin"><use xlink:href="#svg-icon-linkedin"></use></svg><span class="mls"> svg-icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-medium"><use xlink:href="#svg-icon-medium"></use></svg><span class="mls"> svg-icon-medium</span>
            </div>
        </div>
  </div>
<script src="svgxuse.min.js"></script>
</body>
</html>
