<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-mail"><use xlink:href="symbol-defs.svg#svg-icon-mail"></use></svg><span class="mls"> svg-icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-twitter"><use xlink:href="symbol-defs.svg#svg-icon-twitter"></use></svg><span class="mls"> svg-icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-facebook"><use xlink:href="symbol-defs.svg#svg-icon-facebook"></use></svg><span class="mls"> svg-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-github"><use xlink:href="symbol-defs.svg#svg-icon-github"></use></svg><span class="mls"> svg-icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-linkedin"><use xlink:href="symbol-defs.svg#svg-icon-linkedin"></use></svg><span class="mls"> svg-icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg-icon svg-icon-medium"><use xlink:href="symbol-defs.svg#svg-icon-medium"></use></svg><span class="mls"> svg-icon-medium</span>
            </div>
        </div>
  </div>
<script src="svgxuse.min.js"></script>
</body>
</html>
